# Azure

Azure-Notes/: 0.Azure-Terminology.docx  1.Azure-Basics.docx  10.Azure-Directory-services.docx  11.Azure-Resource-Manager.docx  12.Azure-Classify-Data.docx  13.Azure-ApplicationInsights.docx  14.Azure-Zone-Redundancy.docx  15.Azure-SKU.docx  2.Azure-VM.docx  3.Azure-Containers.docx  4.Azure-Functions.docx  5.Azure-Application-Hosting-Options.docx  6.Azure-virtual networking.docx  7.Azure-VPN.docx  8.Azure-DNS.docx  Azure-Core-Services.docx  (+2 more)
Azure-References/M1042366_Azure Cloud Services 201_Attempt1/AzureFunction/app/: CreateAzureTable.cs  CreateCassandraDB.cs  CreateGremlinDB.cs  CreateMongoDB.cs  CreateSQLDB.cs  NateFunctionApp.csproj  NateFunctionApp.sln  local.settings.json
Azure-References/M1042366_Azure Cloud Services 201_Attempt1/AzureFunction/app/Helpers/: DatabaseHelpers.cs
Azure-References/M1042366_Azure Cloud Services 201_Attempt1/AzureFunction/app/Models/: Address.cs  Child.cs  Customer.cs  Family.cs  Parent.cs  Pet.cs  User.cs
Azure-Service-Demos/Azure-App-Service/HandsOnEFCodeFirst/: Dockerfile  HandsOnEFCodeFirst.csproj  WeatherForecast.cs
Azure-Service-Demos/Azure-App-Service/HandsOnEFCodeFirst/Controllers/: MovieController.cs
Azure-Service-Demos/Azure-App-Service/HandsOnEFCodeFirst/Entities/: Movie.cs  UworldDBContext.cs
Azure-Service-Demos/Azure-App-Service/HandsOnEFCodeFirst/Migrations/: 20230801091849_mig2.Designer.cs  20240607052843_mig4.Designer.cs  20240607052843_mig4.cs  20240607072750_mig5.Designer.cs  UworldDBContextModelSnapshot.cs
Azure-Service-Demos/Azure-App-Service/HandsOnEFCodeFirst/Models/: MovieModel.cs
Azure-Service-Demos/Azure-App-Service/HandsOnEFCodeFirst/Properties/: serviceDependencies.json  serviceDependencies.movieapi520 - Web Deploy.json
Azure-Service-Demos/Azure-App-Service/HandsOnEFCodeFirst/Properties/ServiceDependencies/movieapi520 - Web Deploy/: mssql1.arm.json
Azure-Service-Demos/Azure-App-Service/HandsOnEFCodeFirst/Properties/ServiceDependencies/movieapi67 - Web Deploy/: profile.arm.json  secrets2.arm.json  storage1.arm.json
Azure-Service-Demos/Azure-App-Service/HandsOnEFCodeFirst/Repositories/: MovieRepository.cs
Azure-Service-Demos/Azure-Storage-Services/Azure-Blobs/HandsOnFileUploadtoBlobStorage-Demo1/: HandsOnFileUploadtoBlobStorage-Demo1.csproj  HandsOnFileUploadtoBlobStorage-Demo1.http  HandsOnFileUploadtoBlobStorage-Demo1.sln  Program.cs  WeatherForecast.cs  appsettings.json
Azure-Service-Demos/Azure-Storage-Services/Azure-Blobs/HandsOnFileUploadtoBlobStorage-Demo1/Controllers/: StorageController.cs  WeatherForecastController.cs
Azure-Service-Demos/Azure-Storage-Services/Azure-Blobs/HandsOnFileUploadtoBlobStorage-Demo1/Models/: BlobResponseDto.cs  Blobdto.cs
Azure-Service-Demos/Azure-Storage-Services/Azure-Blobs/HandsOnFileUploadtoBlobStorage-Demo1/Properties/: launchSettings.json
Azure-Service-Demos/Azure-Storage-Services/Azure-Blobs/HandsOnFileUploadtoBlobStorage-Demo1/Services/: AzureStorage.cs  IAzureStorage.cs
Azure-Service-Demos/Azure-Storage-Services/Azure-Tables/HandsOnAPIUsingTableStorage/HandsOnAPIUsingTableStorage-Demo1/: HandsOnAPITableStorage-Demo1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Azure-Service-Demos/Azure-Storage-Services/Azure-Tables/HandsOnAPIUsingTableStorage/HandsOnAPIUsingTableStorage-Demo1/Controllers/: ItemsController.cs  WeatherForecastController.cs
Azure-Service-Demos/Azure-Storage-Services/Azure-Tables/HandsOnAPIUsingTableStorage/HandsOnAPIUsingTableStorage-Demo1/Entities/: GroceryItemEntity.cs
Azure-Service-Demos/Azure-Storage-Services/Azure-Tables/HandsOnAPIUsingTableStorage/HandsOnAPIUsingTableStorage-Demo1/Properties/: launchSettings.json
Azure-Service-Demos/Azure-Storage-Services/Azure-Tables/HandsOnAPIUsingTableStorage/HandsOnAPIUsingTableStorage-Demo1/Services/: ITableStorageService.cs  TableStorageService.cs
(+328 files in other folders)
